spring.datasource.url=jdbc:h2:tcp://localhost/D:/dbWorkshop/workshop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=CYRUS
spring.datasource.password=abc
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8080